{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "finalhandler": "^0.5.1",
    "redis": "^2.6.3",
    "serve-static": "^1.11.1",
    "websocket": "^1.0.24"
  }
}
